<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>No_Of_TripsDialogBase</class>
 <widget class="QDialog" name="No_Of_TripsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>No_Of_Trips</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Source">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Destination">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="User_Input_Source">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="User_Input_Destination">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Time_From">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>From</string>
   </property>
  </widget>
  <widget class="QComboBox" name="User_Input_From_Hour">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="User_Input_From_Minute">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Label_From_Time_Hour">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hour</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_From_Time_Minute">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Minutes</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Time_To_Hour">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hour</string>
   </property>
  </widget>
  <widget class="QComboBox" name="User_Input_To_Hour">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Time_To">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>To</string>
   </property>
  </widget>
  <widget class="QComboBox" name="User_Input_To_Minute">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Time_To_Minute">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Minutes</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Day">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Day</string>
   </property>
  </widget>
  <widget class="QComboBox" name="User_Input_Day">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>No_Of_TripsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>No_Of_TripsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
